*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary: hsla(0, 0%, 59%, 0);
    --secondary: hsla(0, 0%, 20%, 0.504);
    --tertiary: hsla(0, 0%, 0%, 0.772);
}

.home-main{
    z-index: 1;
}

.dBoard{
    display: flex;
    gap: 40px;
    margin-bottom: 16px;
    font-weight: bold;
}

/* Main img in home */
.home-main-container{
    box-shadow: 10px 10px 10px #80808099;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-image: linear-gradient(245.59deg, var(--primary), var(--secondary), var(--tertiary)), url('../img/home-main1.avif');
    color: white;
}

.main-text{
    padding: 20% 9%;
}

.main-text h1{
    font-size: 4.375rem;
    font-weight: 700;
    line-height: 1.1;
}

.main-text span{
    font-size: 1.5625rem;
}

.car-finder select{ 
    width: 25%;
    padding: 10px;
    margin: 10px 5px 0 0;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #333;
}

.main-text button{
    margin-top: 10px;
    width: 51%;
    color: white;
    display: unset;
    font-weight: 600;
    font-size: large;
    text-align: center;
    letter-spacing: 0.5rem;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: red;
    background-image: linear-gradient(45deg, black, transparent);
}

.sci-icons{
    position: absolute;
    top: 50%;
    left: -5%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.sci-icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color:white;
    transition: all .50s ease; 
}

.sci-icons i:hover{
    color: red;
    transform: translateY(-5px);
}

@media screen and (max-width: 1535px){
    /* .sci-icons{
        padding: 0 3%;
        transition:.2s;     
    } */
}

@media screen and (max-width: 1000px){
    .main-text h1{
        font-size: 3.375rem;
    }

    .main-text span{
        font-size: 1.25rem;
    }

    .main-text button{
        width: 50%;
    }

    .sci-icons{
        position: relative;
        left: -15%;
        transform: translateY(-210%);
    }

    .car-finder select{
        flex-direction: column;
        width: 50%;
    }
}

@media screen and (max-width: 850px){
    .main-text{
        text-align: center;
    }

    .sci-icons{
        display: none;
    }
}

/* Home Main */
.home-main{
    margin: 6% 0 0 0;
}

.home-main-text{
    text-align: center;
    margin-bottom: 5%;
}

.home-main-text h1{
    font-size: 3.125rem;
    font-weight: bold;
    line-height: 1.2;
    color: rgb(168, 46, 35);
}

.home-main-text span{
    font-size: 1rem;
    margin-top: 10px;
    color: #333;
}

/* Home Brand Cards */
.home-main-cards{
    margin: 0 auto;
    width: 80%;
}

.home-main-cards a{
    text-decoration: none;
    cursor: pointer;
}
.home-main-cards span{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
    color: #333;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

.home-main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 49px;
    grid-row-gap: 50px;
}

.home-main-cards .div1 {
    box-shadow: 10px 10px 10px #0c020299;
}

.home-main-cards .div1 { grid-area: 1 / 1 / 2 / 2; }
.home-main-cards .div2 { grid-area: 1 / 2 / 2 / 3; }
.home-main-cards .div3 { grid-area: 1 / 3 / 2 / 4; }
.home-main-cards .div4 { grid-area: 2 / 1 / 3 / 2; }
.home-main-cards .div5 { grid-area: 2 / 2 / 3 / 3; }
.home-main-cards .div6 { grid-area: 2 / 3 / 3 / 4; }
.home-main-cards .div7 { grid-area: 3 / 2 / 4 / 3; }



.home-main-cards img{
    margin: 0 auto;
    display: block;
    height: 80px; 
}

.home-main-cards .search-car-btn{
    color: white;
    display: unset;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.1rem;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: rgb(11, 25, 111);
}

.home-main-cards .search-car-btn:hover{
    background-color: rgb(8, 18, 85);
}

/* Car selling form */
.sell{
    background-color: rgb(126, 34, 26);
    display: flex;
    padding: 10px;
}

.sell-form{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form1{
    background-color: white;
    border-radius: 5px;
    padding: 55px 55px 40px 45px;
    margin: 30px;
    box-shadow: 10px 10px 10px #00000072;
}

.form1 h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    color: rgb(11, 25, 111);
    padding-bottom: 20px;
}

.form1 span{
    font-size: 1rem;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.form1 .car-selector{
    padding-bottom: 20px;
    display: flex;
}

.form1 select{ 
    width: 50%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.148);
    border-radius: 5px;
    color: #333;
    margin-top: 20px;
}

.car-selector #brand{
    margin-right: 20px;
}

.form1 button{
    width: 100%;
    color: white;
    display: unset;
    font-weight: 600;
    font-size: large;
    text-align: center;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: rgb(11, 25, 111);
}

.form1 button:hover{
    background-color: rgb(8, 18, 85);
}

.sell-form .sell-img img{
    margin-top: 90px;
    margin-bottom: 20px;
    transform: scaleX(-1);
}

.sell-infor{
    margin: 10px 30px 10px 20px;
    color: white;
}

.sell-infor h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 20px;
}

.sell-infor li{
    font-size: 2rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.sell-infor i{
    font-size: 2rem;
    margin-right: 10px;
}

#sell{
    position: relative;
}

.sell::after{
    content: "";
    width: 100%;
    height: 100px;
    background-color: rgb(126, 34, 26);
    display: block;
    position: absolute;
    margin-top: -37px;
    top: 100%;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 38%, 0 80%);
    /* z-index: -1; */
}